<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<title>flex-dice</title>
	<style>
		* {
			box-sizing: border-box;
			background-color: #333;
		}
		body {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.first-face {
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.second-face {
			display: flex;
			justify-content: space-between;
		}
		.second-face .pip:nth-of-type(2) {
			align-self: flex-end;
		}
		.third-face {
			display: flex;
			justify-content: space-between;
		}
		.third-face :nth-of-type(2) {
			align-self: center;
		}
		.third-face .pip:nth-child(3) {
			align-self: flex-end;
		}
		.fourth-face, .sixth-face{
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
		}
		.fourth-face .column, .sixth-face .column{
			display: flex;
			flex: 0 0 100%;
			justify-content: space-between;
			background-color: #e7e7e7;
		}
		.fifth-face {
			display: flex;
			flex-wrap: wrap;
			align-content: space-between;
		}
		.fifth-face .column {
			display: flex;
			flex: 0 0 100%;
			justify-content: space-between;
			background-color: #e7e7e7;
		}
		.fifth-face :nth-of-type(2) {
			justify-content: center;
			
		}
		[class$="face"] {
			margin: 16px;
			padding: 4px;

			background-color: #e7e7e7;
			width: 104px;
			height: 104px;
			object-fit: contain;

			box-shadow:
			inset 0 5px white, 
			inset 0 -5px #bbb,
			inset 5px 0 #d7d7d7, 
			inset -5px 0 #d7d7d7;
		  
			border-radius: 10%;
		}
		.pip {
			display: block;
			width: 24px;
			height: 24px;
			background-color: #333;
			border-radius: 50%;
			box-shadow: inset 0 3px #111, inset 0 -3px #555;
		}


	</style>
</head>
<body>
	<div class="first-face">
		<span class="pip"></span>
	</div>
	<div class="second-face">
		<span class="pip"></span>
		<span class="pip"></span>
	</div>
	<div class="third-face">
		<span class="pip"></span>
		<span class="pip"></span>
		<span class="pip"></span>
	</div>
	<div class="fourth-face">
		<div class="column">
			<span class="pip"></span>
			<span class="pip"></span>
		</div>
		<div class="column">
			<span class="pip"></span>
			<span class="pip"></span>
		</div>
	</div>
	<div class="fifth-face">
		<div class="column">
			<span class="pip"></span>
			<span class="pip"></span>
		</div>
		<div class="column">
			<span class="pip"></span>
		</div>
		<div class="column">
			<span class="pip"></span>
			<span class="pip"></span>
		</div>
	</div>
	<div class="sixth-face">
		<div class="column">
			<div class="pip"></div>
			<div class="pip"></div>
		</div>
		<div class="column">
			<div class="pip"></div>
			<div class="pip"></div>
		</div>
		<div class="column">
			<div class="pip"></div>
			<div class="pip"></div>
		</div>
	</div>
</body>
</html>